{
	"bootstrapped": true,
	"in_process_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"GitGutter"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JSX",
		"Package Control",
		"Ruby Blue Color Scheme",
		"Ruby Completions",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Rubycritic",
		"RubyEval",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"RubyMotionSpec",
		"RubyTest",
		"SCSS"
	]
}
